apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: admissionwebhook
  namespace: flux-system
spec:
  dependsOn:
    - name: centraldashboard
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: kubeflow/1.4/admissionwebhook
  prune: false
  interval: 1m0s
