apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: profiles
  namespace: flux-system
spec:
  dependsOn:
    - name: notebooks
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: kubeflow/1.4/profiles
  prune: false
  interval: 1m0s
