apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: tensorboard
  namespace: flux-system
spec:
  dependsOn:
    - name: volumes
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: kubeflow/1.4/tensorboard
  prune: false
  interval: 1m0s
