apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: authservice
  namespace: flux-system
spec:
  dependsOn:
    - name: dex
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: kubeflow/1.4/authservice
  prune: false
  interval: 1m0s