apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: kubeflow-ns
  namespace: flux-system
spec:
  dependsOn:
    - name: kfserving
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: kubeflow/1.4/kubeflow-ns
  prune: false
  interval: 1m0s