apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: kubeflow-kfserving
  namespace: flux-system
spec:
  dependsOn:
    - name: kubeflow-pipelines
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: kubeflow/1.4/kubeflow-kfserving
  prune: false
  interval: 1m0s
