apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: kubeflow-configs
  namespace: flux-system
spec:
  dependsOn:
    - name: kubeflow-ns
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: kubeflow/configs
  prune: true
  interval: 1m0s