apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: kubeflow-ns
  namespace: flux-system
spec:
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: kubeflow/namespaces
  prune: true
  interval: 1m0s