apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespaces.yaml
  - crds.yaml
  - webhooks.yaml
  - rbac.yaml
  - configs.yaml
  - services.yaml
  - workloads.yaml
  - profile.yaml
